<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>404 - Not Found</title>
  <style>
    :root {
      --color-bg: black;
    }

    body {
      margin: 0;
      padding: 0;
      background: var(--color-bg);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .glitch {
      color: white;
      width: 100%;
      font-size: 150px;
      text-transform: uppercase;
      position: relative;
      display: inline-block;
    }

    .glitch::before,
    .glitch::after {
      content: attr(data-text);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: var(--color-bg);
    }

    .glitch::before {
      left: 2px;
      text-shadow: -2px 0 #49FC00;
      clip: rect(24px, 550px, 90px, 0);
      animation: glitch-anim-2 3s infinite linear alternate-reverse;
    }

    .glitch::after {
      left: -2px;
      text-shadow: -2px 0 #b300fc;
      clip: rect(85px, 550px, 140px, 0);
      animation: glitch-anim 2.5s infinite linear alternate-reverse;
    }

    @keyframes glitch-anim {
      0% {clip: rect(39px, 9999px, 53px, 0);}
      4.16% {clip: rect(14px, 9999px, 68px, 0);}
      8.33% {clip: rect(113px, 9999px, 107px, 0);}
      12.5% {clip: rect(144px, 9999px, 134px, 0);}
      16.66% {clip: rect(70px, 9999px, 87px, 0);}
      20.83% {clip: rect(73px, 9999px, 100px, 0);}
      25% {clip: rect(66px, 9999px, 113px, 0);}
      29.16% {clip: rect(84px, 9999px, 69px, 0);}
      33.33% {clip: rect(119px, 9999px, 36px, 0);}
      37.5% {clip: rect(100px, 9999px, 21px, 0);}
      41.66% {clip: rect(86px, 9999px, 141px, 0);}
      45.83% {clip: rect(101px, 9999px, 106px, 0);}
      50% {clip: rect(19px, 9999px, 10px, 0);}
      54.16% {clip: rect(117px, 9999px, 16px, 0);}
      58.33% {clip: rect(137px, 9999px, 143px, 0);}
      62.5% {clip: rect(73px, 9999px, 144px, 0);}
      66.66% {clip: rect(118px, 9999px, 96px, 0);}
      70.83% {clip: rect(9px, 9999px, 113px, 0);}
      75% {clip: rect(72px, 9999px, 85px, 0);}
      79.16% {clip: rect(75px, 9999px, 149px, 0);}
      83.33% {clip: rect(106px, 9999px, 67px, 0);}
      87.5% {clip: rect(35px, 9999px, 99px, 0);}
      91.66% {clip: rect(25px, 9999px, 128px, 0);}
      95.83% {clip: rect(36px, 9999px, 60px, 0);}
      100% {clip: rect(82px, 9999px, 112px, 0);}
    }

    @keyframes glitch-anim-2 {
      6.66% {clip: rect(83px, 9999px, 90px, 0);}
      10% {clip: rect(112px, 9999px, 91px, 0);}
      13.33% {clip: rect(34px, 9999px, 40px, 0);}
      16.66% {clip: rect(89px, 9999px, 142px, 0);}
      20% {clip: rect(1px, 9999px, 47px, 0);}
      23.33% {clip: rect(14px, 9999px, 82px, 0);}
      26.66% {clip: rect(101px, 9999px, 80px, 0);}
      30% {clip: rect(88px, 9999px, 136px, 0);}
      33.33% {clip: rect(69px, 9999px, 142px, 0);}
      36.66% {clip: rect(128px, 9999px, 81px, 0);}
      40% {clip: rect(102px, 9999px, 7px, 0);}
      43.33% {clip: rect(97px, 9999px, 111px, 0);}
      46.66% {clip: rect(35px, 9999px, 13px, 0);}
      50% {clip: rect(123px, 9999px, 38px, 0);}
      53.33% {clip: rect(1px, 9999px, 72px, 0);}
      56.66% {clip: rect(80px, 9999px, 93px, 0);}
      60% {clip: rect(58px, 9999px, 93px, 0);}
      63.33% {clip: rect(30px, 9999px, 107px, 0);}
      66.66% {clip: rect(37px, 9999px, 30px, 0);}
      70% {clip: rect(130px, 9999px, 69px, 0);}
      73.33% {clip: rect(129px, 9999px, 60px, 0);}
      76.66% {clip: rect(85px, 9999px, 18px, 0);}
      80% {clip: rect(28px, 9999px, 38px, 0);}
      83.33% {clip: rect(131px, 9999px, 50px, 0);}
      86.66% {clip: rect(42px, 9999px, 133px, 0);}
      90% {clip: rect(103px, 9999px, 101px, 0);}
      93.33% {clip: rect(38px, 9999px, 52px, 0);}
      96.66% {clip: rect(6px, 9999px, 80px, 0);}
      100% {clip: rect(99px, 9999px, 117px, 0);}
    }
  </style>
</head>
<body>
  <main role="main">
    <section class="flex">
      <div class="glitch" data-text="404">
        <p>404</p>
      </div>
    </section>
  </main>
</body>
</html>
